<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Card</title>
    <style>
      body {
        background-color: #1c1c1c;
      }

      .card {
        width: 320px;
        background-color: #ffffff;
        border-radius: 10px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        margin-left: -160px;
        margin-top: -250px;
      }

      .card img {
        width: 100%;
        height: 180px;
      }

      .card-content {
        padding: 16px;
        text-align: center;
      }

      .card-content .date {
        color: #f25c1f;
        font-size: 0.9rem;
      }

      .card-content .title {
        font-size: 1.3rem;
        color: #000000;
      }

      .card-content .desc {
        font-size: 0.9em;
        color: #888888;
      }
      .card-footer {
        background-color: #f25c1f;
        color: #ffffff;
        display: table;
        width: 100%;
        text-align: center;
      }

      .card-footer div {
        display: table-cell;
        width: 33.33%;
        padding: 12px 0;
        border-left: 1px solid #000000;
      }

      .card-footer div span {
        display: block;
        font-size: 1em;
      }

      .card-footer div small {
        font-size: 0.6em;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg"
        alt="City View"
      />
      <div class="card-content">
        <p class="date">1 week ago</p>
        <h2 class="title">Post Two</h2>
        <figcaption class="desc">
          Nature encompasses the physical world, including all living things
          (plants, animals, humans) and non-living elements (land, water,
          atmosphere), and the natural processes that shape them.
        </figcaption>
      </div>
      <div class="card-footer">
        <div>
          <span><sub>7</sub>m</span>
          <small>READ</small>
        </div>
        <div>
          <span>7152</span>
          <small>VIEWS</small>
        </div>
        <div>
          <span>21</span>
          <small>COMMENTS</small>
        </div>
      </div>
    </div>
  </body>
</html>
